<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Border?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="form-container">
    <top>
        <Label text="Culture Form"
               styleClass="form-title"/>
    </top>

    <center>
        <VBox>
            <GridPane>
                <Label text="Culture of:"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="0"/>
                <TextField fx:id="cultureOfField"
                           promptText="Type here..."
                           GridPane.rowIndex="0"
                           GridPane.columnIndex="1"/>
            </GridPane>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="BOTTOM_RIGHT">
            <Button text="Save"/>
            <Button text="Cancel"/>
        </HBox>
    </bottom>

    <stylesheets>
        <URL value="@../style/style.css"/>
    </stylesheets>
</BorderPane>