<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.farmmanagementfx.view.CultureView"
            fx:id="mainPane">
    <left>
        <VBox alignment="CENTER"
              spacing="20.0">
            <padding>
                <Insets bottom="16.0"
                        left="16.0"
                        right="16.0"
                        top="16.0"/>
            </padding>

            <ImageView fitWidth="160.0"
                       pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@../image/Culture.png"/>
            </ImageView>
        </VBox>
    </left>
    <center>
        <fx:include source="CultureTableView.fxml"/>
    </center>
</BorderPane>
