<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.farmmanagementfx.view.HomeView">
    <stylesheets>
        <URL value="@../style/style.css"/>
    </stylesheets>
    <center>
        <VBox alignment="CENTER"
              spacing="20.0">
            <padding>
                <Insets bottom="20.0"
                        left="20.0"
                        right="20.0"
                        top="20.0"/>
            </padding>

            <Label text="Welcome to Farm Management!"
                   styleClass="welcome-label"/>

            <ImageView fitHeight="420.0"
                       pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@../image/FarmerLandscape.png"/>
            </ImageView>
        </VBox>
    </center>
</BorderPane>
