<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.farmmanagementfx.view.MainView"
            minHeight="600.0" minWidth="800.0">
    <center>
        <TabPane fx:id="tabPane">
            <Tab text="     Home"
                 closable="false"
                 fx:id="homeTab"
                 styleClass="main-tab">
                <fx:include source="HomeView.fxml"/>
            </Tab>
            <Tab text="   Cultures"
                 closable="false"
                 fx:id="culturesTab"
                 styleClass="main-tab">
                <fx:include source="CultureView.fxml"/>
            </Tab>
            <Tab text="   Land Lots"
                 closable="false"
                 fx:id="landLotsTab"
                 styleClass="main-tab">
                <fx:include source="LandLotView.fxml"/>
            </Tab>
            <Tab text="    Farmers"
                 closable="false"
                 fx:id="farmersTab"
                 styleClass="main-tab">
                <fx:include source="FarmerView.fxml"/>
            </Tab>
            <Tab text="    Reports"
                 closable="false"
                 fx:id="reportsTab"
                 styleClass="main-tab">
                <fx:include source="ReportView.fxml"/>
            </Tab>
        </TabPane>
    </center>

    <stylesheets>
        <URL value="@../style/style.css"/>
    </stylesheets>
</BorderPane>
